###############                      ###############
###############        MACROS        ###############
###############                      ###############

[gcode_macro Park_Center]
description: Park center of bed
gcode:
    _CG28                            
    SAVE_GCODE_STATE NAME=PARKCENTER
    G90                              
    G0 X150 Y150 Z25 F18000    
    RESTORE_GCODE_STATE NAME=PARKCENTER


[gcode_macro Park_Front_Center]
description: Park front center of bed
gcode:
    _CG28                       
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                     
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+20} Z40 F18000                                   
    RESTORE_GCODE_STATE NAME=PARKFRONT


[gcode_macro Park_Nozzle_Prep]
description: Park front center of bed
gcode:
    _CG28                       
    SAVE_GCODE_STATE NAME=NOZZLEPREP
    G90                     
    G0 X245 Y305 Z10 F18000                                    
    RESTORE_GCODE_STATE NAME=NOZZLEPREP

[gcode_macro _Park_Nozzle_Prep]
description: Park front center of bed
gcode:
    _CG28                       
    SAVE_GCODE_STATE NAME=NOZZLEPREP
    G90                     
    G0 X245 Y305 F18000                                    
    RESTORE_GCODE_STATE NAME=NOZZLEPREP


# Numbers below are percetages ie 10 = 10%. Scale of 10. Value=1 is 10%.
[gcode_macro CASELIGHT_10]
gcode:
    SET_PIN PIN=caselight VALUE=1.00

[gcode_macro CASELIGHT_50]
gcode:
    SET_PIN PIN=caselight VALUE=5.00

[gcode_macro CASELIGHT_100]
gcode:
    SET_PIN PIN=caselight VALUE=10.00

[gcode_macro CASELIGHT_OFF]
gcode:
    SET_PIN PIN=caselight VALUE=0.00


